apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: a2lybkjzo-python 
  janus-idp.io/tekton: a2lybkjzo-python
  backstage.io/kubernetes-id: a2lybkjzo-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: a2lybkjzo-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml